{
    "files.autoSave": "onFocusChange",
    "editor.fontSize": 13,
    "editor.fontFamily": "Monaspace Neon ExtraLight",
    "editor.cursorSmoothCaretAnimation": "on",
    "workbench.list.smoothScrolling": true,
    "editor.smoothScrolling": true,
    "terminal.integrated.smoothScrolling": true,
    "editor.cursorBlinking": "smooth"
}